services:
  postgres:
    image: postgres:17.4
    container_name: serv-psql
    restart: always
    environment: 
      POSTGRES_USER: amy
      POSTGRES_PASSWORD: 2297
    ports:
      - "5432:5432"